<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/crt.css">
        <style>
			*{
				box-sizing: border-box;
			}
            div > nav > menu > h3 > a{
                text-decoration: none;
                color: #f0f0f0;
                font-size: 3em;
                transition: 0.2s ease-in;
            }
            div > nav > menu > h3 > a:hover{
                color: #5f5f5f;

            }
            body{
                margin: 0;
                height: 100vh;
				width: 100vw;
				overflow: hidden;
                font-family: Consolas, monospace;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
	</head>
	<body>
        <div style="width: 100vw; height: 100vh">
			<p>Welcome to the game where graphical concept is better than gameplay</p>
			<p>Everything started with simple idea of a story</p>
			<p>Then came old screens that I worked on</p>
			<p>We should also put my disorganisation in our equation</p>
			<p>By this point to our eyes comes this mess</p>
			<p>that I would call a game</p>
			<p>Set in distant future</p>
			<p>One day this game will have a message</p>
			<p>But not now</p>
			<p>By the way, use Esc to skip text animation</p>
            <nav style="left:50%;top:75%; position:absolute; transform: translateX(-50%); text-align: center;">
                <menu>
                    <h3><a href="index.html">Back</a></h3>
                </menu>
            </nav>
        </div>
	</body>
</html>
